spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
